# PlayAndroidMVI

./: .gitignore  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/able/playandroidmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/able/playandroidmvi/: MainActivity.kt
app/src/main/java/com/able/playandroidmvi/model/: BaseResponse.kt
app/src/main/java/com/able/playandroidmvi/model/api/: PlayAndroidService.kt
app/src/main/java/com/able/playandroidmvi/model/response/: LoginResponse.kt
app/src/main/java/com/able/playandroidmvi/ui/: MainActivity.kt
app/src/main/java/com/able/playandroidmvi/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/able/playandroidmvi/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/able/playandroidmvi/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/able/playandroidmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle  consumer-rules.pro  proguard-rules.pro
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/able/common/net/connection/: ConnectionManage.kt
library-common/src/main/java/com/able/common/net/okhttp/: CommonInterceptor.kt
